The C Programming Language=pdfviewer.cgi?doc=The_C__Programming_Language__Stroustrup_.pdf
CGI GOO=cgigoo.cgi
HELLO APP=hello.cgi
CONTENT MANAGEMENT SYSTEM=cms.cgi
FILE UPLOAD=upload.cgi
PHONEBOOK=phonebook.cgi
MANAGE CONTACTS=managecontacts.php